# android-example-repo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jayhy/android/example/repo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayhy/android/example/repo/: MainActivity.kt
app/src/main/java/com/jayhy/android/example/repo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jayhy/android/example/repo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jayhy/android/example/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/jayhy/android/example/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/jayhy/android/example/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/jayhy/android/example/domain/: ExampleUnitTest.kt
exoplayer/: build.gradle.kts
exoplayer/src/androidTest/java/com/jayhy/android/example/exoplayer/: ExampleInstrumentedTest.kt
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/java/com/jayhy/android/example/exoplayer/: ExoPlayerApplication.kt  MainActivity.kt
exoplayer/src/main/java/com/jayhy/android/example/exoplayer/module/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  RepositoryModule.kt
exoplayer/src/main/java/com/jayhy/android/example/exoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
exoplayer/src/main/java/com/jayhy/android/example/exoplayer/ui/view/: ExoPlayerView.kt
exoplayer/src/main/java/com/jayhy/android/example/exoplayer/viewmodel/: ExoPlayerViewModel.kt
exoplayer/src/test/java/com/jayhy/android/example/exoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readmust/: build.gradle.kts
readmust/src/androidTest/java/com/jayhy/android/example/readmust/: ExampleInstrumentedTest.kt
readmust/src/main/java/com/jayhy/android/example/readmust/: MainActivity.kt
readmust/src/main/java/com/jayhy/android/example/readmust/ui/theme/: Color.kt  Theme.kt  Type.kt
readmust/src/main/res/values/: strings.xml  themes.xml
readmust/src/test/java/com/jayhy/android/example/readmust/: ExampleUnitTest.kt
